{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "muuttohaukat/landing-hero",
  "title": "Hero",
  "category": "muuttohaukat",
  "icon": "cover-image",
  "description": "Muuttopalvelu Paimio – hero section.",
  "supports": { "html": false, "multiple": false, "reusable": false, "align": false },
  "textdomain": "muuttohaukat",
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "editorStyle": "file:./style.css",
  "render": "file:./render.php"
}
