{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "muuttohaukat/landing-hero",
  "title": "Sisäänheittö",
  "category": "muuttohaukat",
  "icon": "cover-image",
  "description": "Otsikko, kuva, painikkeet ja luottamusmerkit — muuttopalvelusivun alku.",
  "supports": { "html": false, "multiple": false, "reusable": false, "align": false },
  "attributes": {
    "background": {
      "type": "string",
      "default": "white",
      "enum": ["white", "yellow", "black"]
    }
  },
  "textdomain": "muuttohaukat",
  "editorScript": [
    "file:../landing-shared/background-panel.js",
    "file:./index.js"
  ],
  "style": "file:./style.css",
  "editorStyle": "file:./style.css",
  "render": "file:./render.php"
}
